{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node library-backend.js",
    "dev": "nodemon library-backend.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.11",
    "apollo-server": "^3.7.0",
    "apollo-server-core": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.19.1",
    "nodemon": "^2.0.16",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^8.3.2"
  }
}
